# nettyx-test

./: pom.xml
src/main/java/org/nettyx/test/: NettyxTestApplication.java
src/main/java/org/nettyx/test/biz/: Bill.java  SyncDataClient.java
src/main/java/org/nettyx/test/codec/: MsgCodec.java  UserCodec.java
src/main/java/org/nettyx/test/codec/model/: Bill.java  Bom.java  Cuchar11.java  GirlFriend.java  Msg.java  Son.java  User.java  Wife.java  You.java
src/main/java/org/nettyx/test/codec/test/: ProductInfo.java  Score.java
src/main/java/org/nettyx/test/config/: SerializerConfiguration.java
src/main/java/org/nettyx/test/core/config/: Device.java  Protocol.java
src/main/java/org/nettyx/test/core/driver/: MessageRequester.java  ScheduledMessageRequester.java
src/main/java/org/nettyx/test/core/manager/: DeviceManager.java
src/main/java/org/nettyx/test/core/struct/: Temperature.java
src/main/java/org/nettyx/test/protostuff/: Abses.java  ProtostuffTest.java
src/main/java/org/nettyx/test/reflect/: ReflectTest.java
src/main/java/org/nettyx/test/serializer/: SerializerTest.java
src/main/java/org/nettyx/test/tcp/codec/: UserCodec.java
src/main/java/org/nettyx/test/tcp/codec/model/: Bill.java  Bom.java  GirlFriend.java  Son.java  User.java  Wife.java
src/main/java/org/nettyx/test/tcp/template/: TestChannelInitializer.java
src/main/java/org/nettyx/test/tcp/template/tcp/client/: TestMultiTcpClient.java  TestServerDetector.java  TestSingleTcpClient.java
src/main/java/org/nettyx/test/tcp/template/tcp/server/: TestServer.java
src/main/java/org/nettyx/test/template/: TestChannelInitializer.java
src/main/java/org/nettyx/test/template/comm/: TestCommConfiguration.java
src/main/java/org/nettyx/test/template/comm/jsc/: TestSingleJsc.java
src/main/java/org/nettyx/test/template/comm/rxtx/: TestSingleRxtx.java
src/main/java/org/nettyx/test/template/jsc/: TestSingleJsc.java  TestSingleJscRx.java  TestSingleJscTx.java
src/main/java/org/nettyx/test/template/rxtx/: TestSingleRxtx.java
src/main/java/org/nettyx/test/template/tcp/: TestTcpConfiguration.java
src/main/java/org/nettyx/test/template/tcp/client/: SyncDataClient.java  TestMultiTcpClient.java  TestServerDetector.java  TestSingleTcpClient.java
src/main/java/org/nettyx/test/template/tcp/server/: TestServer.java
src/main/resources/: application.yml
src/test/java/codec/: ComplexStruct.java  ExampleStruct.java  NestedStruct.java  OutComplexStruct.java  TestStruct.java  UserCodec.java
src/test/java/codec/model/: User.java  You.java
src/test/java/protostuff/: Abses.java  ProtostuffDemo.java  ProtostuffTest.java
src/test/java/serializer/: SerializerTest.java
